<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        #calculator {
            width: 300px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
        }

        input[type="button"] {
            width: 70px;
            height: 50px;
            font-size: 18px;
            margin: 5px;
            cursor: pointer;
        }

        /* Add hover styles for buttons */
        input[type="button"]:hover {
            background-color: #ccc;
        }
    </style>

    <script>
        let expression = "";

        function add(character) {
            expression = expression + character;
            document.getElementById("display").value = expression;
        }

        function compute() {
            try {
                expression = eval(expression);
                document.getElementById("display").value = expression;
            } catch (error) {
                document.getElementById("display").value = "Error";
            }
        }

        function clearDisplay() {
            expression = "";
            document.getElementById("display").value = "0";
        }
    </script>
</head>
<body>
    <div id="calculator">
        <input type="text" id="display" value="0">
        <br>
        <input type="button" value="0" onclick="add('0')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="1" onclick="add('1')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="2" onclick="add('2')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="3" onclick="add('3')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="4" onclick="add('4')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="5" onclick="add('5')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="6" onclick="add('6')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="7" onclick="add('7')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="8" onclick="add('8')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="9" onclick="add('9')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <br>
        <input type="button" value="+" onclick="add('+')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="-" onclick="add('-')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="*" onclick="add('*')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="/" onclick="add('/')" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="Clear" onclick="clearDisplay()" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
        <input type="button" value="Enter" name="enter" onclick="compute()" onmouseover="this.style.backgroundColor='#999'" onmouseout="this.style.backgroundColor=''">
    </div>
</body>
</html>
